# rep_poc_dotnet

./: .gitignore  MicroServicesPoC.slnx
MicroServicesPoC.Utilities/: MicroServicesPoC.Utilities.csproj  README.md  ValidationHelper.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs
OrderService.Tests/: OrderManagerTests.cs  OrderService.Tests.csproj
OrderService/Configuration/: OrderServiceOptions.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: Order.cs
OrderService/Services/: IOrderManager.cs  OrderManager.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs
ProductService.Tests/: ProductManagerTests.cs  ProductService.Tests.csproj
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductService.cs
